
	instances = {
		identify = PostFieldReader(
			field_username = "^[\\w|0-9|-|_]+$",
			field_password = "^.{1,250}$"
		) {
			form->view.LoginForm;
			successful->DataReader(f"queries/Get Login by username.sql", connection = "aglogin") {
				none->view.LoginFail;
				single->MatchPassword() {
					failure->view.LoginFail;
					successful->Return("identified");
				};
			};
		};	

		createaccount = DataReader(f"queries/Get Login by username.auto.sql", connection = "aglogin") {
			none->HashPassword() {
				successful->DataReader(f"queries/AddLoginCredentials.sql", connection = "aglogin") {
					none->view.RegisterFail;
					single->Return("done");			
				};
			};
			single->view.usernamenotunique;
		};

		create = PostFieldReader(
			field_username = "^[\\w|0-9|-|_]{2,30}$",
			field_password = "^.{8,250}$",
			field_repeatpassword = "^.{0,250}$",
			field_check = "^green$",
			maperrors = true
		) {
			username_failure->view.userfail;
			password_failure->view.passwordfail;
			check_failure->view.checkfail;
			form->view.RegisterForm;
			successful->Equals("password", to="repeatpassword") {
				successful->instances.createaccount;
				failure->Log("nope") {
					continue->view.passwordmismatch;
				};
			};
		};
	};